<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="template">
  <Target name="template" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="438" chipName="STM32F030R8T6" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F030x8"/>
          <Define name="STM32F030R8T6"/>
          <Define name="SUPPORT_CPLUSPLUS"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="UserEditLinker" value="-lstdc++; "/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00010000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00002000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="bootloader/stm32f030r8_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="firmware"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F05xx_64.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_comp.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_comp.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_flash.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_flash.c" type="1"/>
    <File name="drivers/cmsis/include/core_cmSimd.h" path="drivers/cmsis/include/core_cmSimd.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_uart.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_uart.c" type="1"/>
    <File name="drivers/cmsis/include/core_cm3.h" path="drivers/cmsis/include/core_cm3.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_usart.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_usart.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM4lf_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM4lf_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pwr_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pwr_ex.h" type="1"/>
    <File name="src" path="" type="2"/>
    <File name="drivers/bsp/stm32f0xx_nucleo.h" path="drivers/bsp/stm32f0xx_nucleo.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_crc_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_crc_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio_ex.h" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7bfdp_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7bfdp_math.lib" type="1"/>
    <File name="drivers/cmsis/device/stm32f0xx.h" path="drivers/cmsis/device/stm32f0xx.h" type="1"/>
    <File name="drivers/cmsis/device/system_stm32f0xx.h" path="drivers/cmsis/device/system_stm32f0xx.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smartcard_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smartcard_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2c_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2c_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_spi.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_spi.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_irda.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_irda.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_iwdg.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_iwdg.h" type="1"/>
    <File name="drivers/cmsis/lib" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pcd.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pcd.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2c.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2c.c" type="1"/>
    <File name="drivers/bsp" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pwr.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pwr.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_can.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_can.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_cortex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_cortex.c" type="1"/>
    <File name="drivers/cmsis/include/core_cmFunc.h" path="drivers/cmsis/include/core_cmFunc.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smbus.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smbus.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h" type="1"/>
    <File name="bootloader" path="" type="2"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM4l_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM4l_math.lib" type="1"/>
    <File name="drivers/cmsis/include/arm_const_structs.h" path="drivers/cmsis/include/arm_const_structs.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dac_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dac_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc.h" type="1"/>
    <File name="drivers/cmsis/include" path="" type="2"/>
    <File name="drivers/cmsis/lib/ARM" path="" type="2"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7b_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7b_math.lib" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM0b_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM0b_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smbus.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smbus.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dac.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dac.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rtc.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rtc.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc" path="" type="2"/>
    <File name="drivers/cmsis/RTOS" path="" type="2"/>
    <File name="bootloader/stm32f030r8_flash.ld" path="bootloader/stm32f030r8_flash.ld" type="1"/>
    <File name="drivers" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smartcard.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_smartcard.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_flash_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_flash_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tsc.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tsc.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_cec.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_cec.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_comp.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_comp.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_crc_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_crc_ex.h" type="1"/>
    <File name="drivers/cmsis/include/core_cm0plus.h" path="drivers/cmsis/include/core_cm0plus.h" type="1"/>
    <File name="drivers/bsp/stm32f0xx_nucleo.c" path="drivers/bsp/stm32f0xx_nucleo.c" type="1"/>
    <File name="drivers/cmsis/RTOS/cmsis_os.h" path="drivers/cmsis/RTOS/cmsis_os.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smartcard_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smartcard_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dma.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dma.h" type="1"/>
    <File name="drivers/cmsis/include/arm_math.h" path="drivers/cmsis/include/arm_math.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pwr.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pwr.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rtc.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rtc.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pcd_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pcd_ex.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM0l_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM0l_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dac.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dac.c" type="1"/>
    <File name="drivers/cmsis/include/core_cm0.h" path="drivers/cmsis/include/core_cm0.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_crc.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_crc.c" type="1"/>
    <File name="drivers/cmsis/device" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rcc.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rcc.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_cortex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_cortex.h" type="1"/>
    <File name="drivers/cmsis/include/core_cmInstr.h" path="drivers/cmsis/include/core_cmInstr.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_crc.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_crc.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_def.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_def.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_iwdg.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_iwdg.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rtc_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rtc_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dma_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dma_ex.h" type="1"/>
    <File name="drivers/cmsis/device/stm32f030x8.h" path="drivers/cmsis/device/stm32f030x8.h" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM3l_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM3l_math.lib" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM4b_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM4b_math.lib" type="1"/>
    <File name="drivers/cmsis/include/arm_common_tables.h" path="drivers/cmsis/include/arm_common_tables.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tsc.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tsc.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2c_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2c_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dac_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_dac_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_irda.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_irda.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_gpio.c" type="1"/>
    <File name="src/system_stm32f0xx.c" path="src/system_stm32f0xx.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2s.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2s.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_adc_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dma.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_dma.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_flash_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_flash_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pcd.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pcd.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2s.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_i2s.c" type="1"/>
    <File name="src/main.c" path="src/main.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_wwdg.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_wwdg.h" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7l_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7l_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_cec.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_cec.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7lfdp_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7lfdp_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_flash.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_flash.h" type="1"/>
    <File name="src/stm32f0xx_hal_msp.c" path="src/stm32f0xx_hal_msp.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smartcard.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_smartcard.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2c.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_i2c.h" type="1"/>
    <File name="drivers/cmsis/include/core_sc000.h" path="drivers/cmsis/include/core_sc000.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pwr_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_pwr_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_spi.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_spi.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7lfsp_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7lfsp_math.lib" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM3b_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM3b_math.lib" type="1"/>
    <File name="inc/stm32f0xx_it.h" path="inc/stm32f0xx_it.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rcc_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rcc_ex.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM7bfsp_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM7bfsp_math.lib" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rtc_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_rtc_ex.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_uart_ex.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_uart_ex.c" type="1"/>
    <File name="inc" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_conf_template.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_conf_template.h" type="1"/>
    <File name="drivers/cmsis" path="" type="2"/>
    <File name="drivers/stm32f0xx_hal_driver/src" path="" type="2"/>
    <File name="drivers/cmsis/include/core_sc300.h" path="drivers/cmsis/include/core_sc300.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pcd_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_pcd_ex.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_rcc.h" type="1"/>
    <File name="src/stm32f0xx_it.c" path="src/stm32f0xx_it.c" type="1"/>
    <File name="drivers/cmsis/include/core_cm4.h" path="drivers/cmsis/include/core_cm4.h" type="1"/>
    <File name="inc/main.h" path="inc/main.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_adc_ex.h" type="1"/>
    <File name="bootloader/startup_stm32f030x8.s" path="bootloader/startup_stm32f030x8.s" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_can.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_can.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_wwdg.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_wwdg.c" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal.h" type="1"/>
    <File name="inc/stm32f0xx_hal_conf.h" path="inc/stm32f0xx_hal_conf.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_msp_template.c" path="drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_msp_template.c" type="1"/>
    <File name="drivers/cmsis/lib/ARM/arm_cortexM4bf_math.lib" path="drivers/cmsis/lib/ARM/arm_cortexM4bf_math.lib" type="1"/>
    <File name="drivers/cmsis/include/core_cm7.h" path="drivers/cmsis/include/core_cm7.h" type="1"/>
    <File name="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_irda_ex.h" path="drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_irda_ex.h" type="1"/>
  </Files>
</Project>