<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.debug.ui.ExpressionView"/>
<orientation position="512" view="org.coocox.codebugger.trace.ui.traceview"/>
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
<orientation position="512" view="org.eclipse.debug.ui.VariableView"/>
</fastViewData>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1394177202238" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/main.c" title="main.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1383" selectionTopPixel="615"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" partName="stm32f0xx_it.h" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/stm32f0xx_it.h" title="stm32f0xx_it.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/stm32f0xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/stm32f0xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2925" selectionTopPixel="594"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030x8.s" partName="startup_stm32f030x8.s" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/bootloader/startup_stm32f030x8.s" title="startup_stm32f030x8.s" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/bootloader/startup_stm32f030x8.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/bootloader/startup_stm32f030x8.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="30" selectionOffset="6213" selectionTopPixel="2250"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" partName="stm32f0xx_it.c" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_it.c" title="stm32f0xx_it.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/stm32f0xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4677" selectionTopPixel="1794"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/main.h" title="main.h" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/inc/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/inc/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="16" selectionOffset="191" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_msp.c" partName="stm32f0xx_hal_msp.c" path="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_hal_msp.c" title="stm32f0xx_hal_msp.c" tooltip="C:/projetos/070253_circuitosmicroprocessados/aula6/prj008/src/stm32f0xx_hal_msp.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/template/src/stm32f0xx_hal_msp.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3582" selectionTopPixel="534"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="i,GPIOA-&gt;IDR,GPIOA-&gt;ODR,SystemCoreClock,"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/template"/>
<element path="/template/inc"/>
<element path="/template/src"/>
</expanded>
<selection>
<element path="/template/src/stm32f0xx_hal_msp.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" partName="Memory Browser">
<viewState>
<MemoryBroser ComboItemsValue="" FocuseTabIndex="0" TabsValue="" TextValue="" horizontalPosition="0" verticalPosition="0"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@11f2b31">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@24655f" ratio="0.249226" ratioLeft="161" ratioRight="485" relationship="4" relative="org.eclipse.ui.internal.ViewStack@11f2b31">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@d4172e" ratio="0.7325039" ratioLeft="471" ratioRight="172" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@24655f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b6bb33" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4489164" ratioLeft="290" ratioRight="356" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17b57a3" ratio="0.36996904" ratioLeft="239" ratioRight="407" relationship="4" relative="org.eclipse.ui.internal.ViewStack@24655f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction1"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.builderDefaultLayout"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.showOutlineAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.builder.ui.showPeripheralsAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b0d8be" ratio="0.69957536" ratioLeft="659" ratioRight="283" relationship="4" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@165c08f" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b0d8be">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="Memory Browser"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@145191c" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@173ab0d"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/stm32f0xx_hal_msp.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/src/stm32f0xx_it.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/inc/stm32f0xx_it.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim_ex.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim_ex.h"/>
</editors>
<item historyLabel="stm32f0xx_hal_msp.c" index="1">
<position info="not_deleted" x="3580" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_tim.h" index="2">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="3">
<position info="not_deleted" x="2997" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.h" index="4">
<position info="not_deleted" x="2925" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1588" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2417" y="15"/>
</item>
<item historyLabel="stm32f0xx_it.h" index="4">
<position info="not_deleted" x="2925" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="3">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_tim_ex.c" index="5">
<position info="not_deleted" x="939" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="3">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_tim_ex.h" index="6">
<position info="not_deleted" x="12062" y="0"/>
</item>
<item historyLabel="stm32f0xx_it.c" index="3">
<position info="not_deleted" x="4677" y="0"/>
</item>
<item historyLabel="stm32f0xx_hal_msp.c" index="1">
<position info="not_deleted" x="3582" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1207" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="709" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="764" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2638" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2749" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2805" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2856" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2701" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2856" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2905" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2701" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2856" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2905" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3083" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3244" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3298" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3083" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3183" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="3351" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="872" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="957" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1006" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1051" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1092" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1309" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1340" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1218" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position info="not_deleted" x="1750" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_msp.c" tooltip="template/src/stm32f0xx_hal_msp.c">
<persistable path="/template/src/stm32f0xx_hal_msp.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_tim_ex.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim_ex.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_tim.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_tim.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_tim_ex.c" tooltip="template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim_ex.c">
<persistable path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim_ex.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_tim.c" tooltip="template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim.c">
<persistable path="/template/drivers/stm32f0xx_hal_driver/src/stm32f0xx_hal_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" tooltip="template/inc/main.h">
<persistable path="/template/inc/main.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.c" tooltip="template/src/stm32f0xx_it.c">
<persistable path="/template/src/stm32f0xx_it.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f030x8.s" tooltip="template/bootloader/startup_stm32f030x8.s">
<persistable path="/template/bootloader/startup_stm32f030x8.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_it.h" tooltip="template/inc/stm32f0xx_it.h">
<persistable path="/template/inc/stm32f0xx_it.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_conf.h" tooltip="template/inc/stm32f0xx_hal_conf.h">
<persistable path="/template/inc/stm32f0xx_hal_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_gpio.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_uart_ex.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart_ex.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_uart_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_usart_ex.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart_ex.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart_ex.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f0xx_hal_usart.h" tooltip="template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart.h">
<persistable path="/template/drivers/stm32f0xx_hal_driver/inc/stm32f0xx_hal_usart.h"/>
</file>
</mruList>
</workbench>